/* GOOGLE FONT LINK */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* GOOGLE FONT LINK END */

/* ==================== ===== */

/* COMMON CSS AREA */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

:root {
    --primary_color: #ffd6dc;
    --light_color: #fdf0f2;
    --dark_color: #f74b65;
    --product_color: #f8f8f8;
}
/* COMMON CSS AREA END */

/* ==================== ===== */

/* PRELOADER AREA */
.preloader_area {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100vh;
    background: #DFF2EB;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader {
    width: fit-content;
    font-weight: bold;
    font-family: monospace;
    font-size: 30px;
    clip-path: inset(0 3ch 0 0);
    animation: l4 2.5s steps(4) infinite;
}

.loader:before {
    content:"Loading..."
}

@keyframes l4 {to{clip-path: inset(0 -1ch 0 0)}}
/* PRELOADER AREA END */

/* ==================== ===== */

/* BACK TO TOP BTN AREA */
.back_to_top {
    position: fixed;
    bottom: 20px;
    right: 25px;
    z-index: 900;
    border: 1px solid #233343;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    color: var(--dark_color);
    background: transparent;
    display: none;
    animation: btt 0.7s ease-in-out;
}

.back_to_top:hover {
    border: 1px solid var(--dark_color);
    background: var(--dark_color);
}

@keyframes btt {
    form {
        transform: translateY(100px);
    }
    to {
        transform: translateY(0px);
    }
}
/* BACK TO TOP BTN AREA END */

/* ==================== ===== */

/* MAIN AREA */
#main {
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    position: relative;
}

#main::after {
    content: "";
    position: absolute;
    right: 0px;
    top: 0px;
    width: 50%;
    background: var(--primary_color);
    height: 100%;
    z-index: -1;
}
/* MAIN AREA END */

/* ==================== ===== */

/* MENU AREA */
.header_top {
    max-width: 1200px;
    width: 90%;
    margin: auto;
    padding: 15px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header.header-fix {
    background: var(--light_color);
    /* background: #ffffff; */
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: 101;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.05);
    animation: navigation 0.6s;
}

header.header-fix .header_top {
    /* border-bottom: 1px solid #f7f7f7; */
    border-bottom: 1px solid var(--dark_color);
}

@keyframes navigation {
    0%{
        top: -100%;
    }
    100%{
        top: 0%;
    }
}

.nav-location {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-location a {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000000;
    font-size: 0.8rem;
    font-weight: 500;
    /* gap: 5px; */
}

.nav-location a i {
    color: var(--dark_color);
    margin-right: 5px;
}

.logo {
    max-height: 40px;
    max-width: 180px;
    display: flex;
}

.logo img {
    max-height: 40px;
    height: 100%;
    width: 100%;
    object-fit: contain;
    object-position: center;
}

.nav-btns {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 25px;
}

.nav-btns a i {
    color: #3f3f3f;
    height: 18px;
    width: 20px;
}

.nav-cart {
    position: relative;
}

.nav-cart span {
    position: absolute;
    color: #ffffff;
    background: var(--dark_color);
    height: 16px;
    width: 16px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.6rem;
    font-weight: 600;
    right: -8px;
    top: -12px;
}

.navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    width: 90%;
    margin: auto;
    padding: 20px 0px;
    z-index: 101;
    position: relative;
}

.menu {
    display: flex;
    align-items: center;
}

.menu li a {
    margin: 0px 15px;
    color: #4d4d4d;
    letter-spacing: 0.5px;
    font-size: 0.8rem;
    font-weight: 500;
    transition: all ease 0.5s;
}

.menu li a:hover {
    color: #181818;
}

.menu li {
    position: relative;
}

.nav-label {
    padding: 2px 10px;
    color: #ffffff;
    background: var(--dark_color);
    font-size: 0.6rem;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    position: absolute;
    right: -20px;
    top: -15px;
}

.nav-label::after {
    content: "";
    position: absolute;
    left: 10%;
    top: 100%;
    height: 0px;
    width: 0px;
    border-top: 5px solid var(--dark_color);
    border-right: 3px solid transparent;
    border-bottom: 3px solid transparent;
    border-left: 3px solid transparent;
}
/* MENU AREA END */

/* ==================== ===== */

/* HERO AREA */
.main_content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    width: 90%;
    margin: auto;
    margin-bottom: 0px;
    padding-top: 20px;
}

.main_content_text {
    display: flex;
    flex-direction: column;
    margin-bottom: 80px;
}

.main_content_text strong {
    color: var(--dark_color);
    text-transform: uppercase;
    letter-spacing: 10px;
    font-weight: 600;
}

.main_content_text h1 {
    font-size: 3rem;
    color: #181818;
    line-height: 3.7rem;
    font-weight: 600;
}

.main_content_text p {
    color: #5f5f5f;
    margin: 20px 0px;
    font-size: 0.9rem;
}

.main_content_text a {
    color: #ffffff;
    background: var(--dark_color);
    max-width: 150px;
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
}

.main_content_img {
    width: 100%;
    height: 75vh;
}

.main_content_img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}
/* HERO AREA END */

/* ==================== ===== */

/* SEARCH AREA */
.search-bar {
    height: 40vh;
    width: 100%;
    background: #ffffffbb;
    backdrop-filter: blur(30px);
    position: fixed;
    left: 0px;
    bottom: 0px;
    display: none;
    justify-content: center;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.05);
    z-index: 101;
}

.search-input {
    height: 100px;
    width: 90%;
    border-bottom: 1px solid #d4d4d4;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.search-input input {
    width: 100%;
    border: none;
    outline: none;
    background: transparent;
    font-size: 1.5rem;
    margin: 0px;
}

.search-cancel {
    color: var(--dark_color);
    font-size: 2rem;
    padding-right: 40px;
    transition: all ease 0.5s;
}

.search-cancel:hover {
    opacity: 0.8;
}

.search-bar-active {
    display: flex;
    animation: searchanimation 0.5s;
}

@keyframes searchanimation {
    0% {
        bottom: -100%;
    }
    100% {
        bottom: 0%;
    }
}
/* SEARCH AREA END */

/* ==================== ===== */

/* USER AREA */
.form {
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    background: rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 102;
}

.login-form,
.sign-up-form {
    width: 100%;
    max-width: 420px;
    padding: 20px 10px;
    background: #ffffff;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    border-radius: 5px;
    animation: fade 0.5s;
}

.login-form form,
.sign-up-form form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.form-cancel {
    position: absolute;
    right: 20px;
    top: 10px;
    color: #868686;
    font-size: 18px;
}

.login-form strong,
.sign-up-form strong {
    font-size: 2rem;
    font-weight: 500;
    color: #272727;
    margin: 2px 7px 7px 7px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.login-form input,
.sign-up-form input {
    height: 45px;
    width: 90%;
    margin: 6px 0px;
    padding: 0px 10px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 7px;
    outline: none;
}

.login-form input::placeholder,
.sign-up-form input::placeholder {
    color: rgba(0, 0, 0, 0.5);
}

.login-form input[type="submit"],
.sign-up-form input[type="submit"] {
    color: #ffffff;
    border: none;
    outline: none;
    cursor: pointer;
    text-transform: uppercase;
    margin-top: 10px;
    border-radius: 3px;
    background: var(--dark_color);
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
}

.form-btns {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 10px;
    grid-gap: 10px;
}

.form-btns a {
    font-size: 0.9rem;
    color: #4d4d4d;
}

.form-btns a:hover {
    color: var(--dark_color);
    text-decoration: underline;
}

.form,
.login-form,
.sign-up-form {
    display: none;
}

.login-active,
.login-active .login-form,
.sign-up-active, 
.sign-up-active .sign-up-form {
    display: flex;
}

@keyframes fade {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
/* USER AREA END */

/* ==================== ===== */

/* CATEGORY AREA */
#category {
    width: 90%;
    max-width: 1200px;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 50px;
    overflow-x: auto;
}

.category-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 25px;
    transition: all ease 0.5s;
}

.category-box:hover {
    opacity: 0.8;
}

.category-box-img {
    background: var(--light_color);
    border-radius: 50%;
    height: 100px;
    width: 100px;
    padding: 20px;
}

.category-box-img img {
    height: 100%;
    width: 100%;
    object-fit: contain;
    object-position: center;
}

.category-box strong {
    font-size: 0.9rem;
    font-weight: 600;
    color: #1d1d1d;
    margin-top: 10px;
    text-align: center;
}
/* CATEGORY AREA END */

/* ==================== ===== */

/* POPULAR ITEM AREA */
#popular {
    width: 90%;
    max-width: 1200px;
    margin: 50px auto;
}

#popular h2,
#recent-products h2 {
    font-size: 1.6rem;
    font-weight: 600;
    color: #1d1d1d;
}

.popular-dress-container {
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-gap: 50px;
    margin-top: 20px;
    align-items: flex-start;
}

.popular-product-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
}

.product-box {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.product-box-img {
    width: 100%;
    max-height: 400px;
    height: 100%;
    background: var(--product_color);
    padding: 20px;
    border-radius: 5px;
    position: relative;
    transition: all ease 0.5s;
}

.popular-box-img:hover {
    opacity: 0.8;
}

.product-box-img img {
    height: 100%;
    width: 100%;
    object-fit: contain;
    object-position: center;
}

.product-box-img span {
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 0.8rem;
    color: #ffffff;
    background: var(--dark_color);
    font-size: 0.8rem;
    border-radius: 3px;
    letter-spacing: 0.2px;
    padding: 2px 10px;
}

.product-box-text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.product-box-text .product-text-title {
    font-size: 1rem;
    font-weight: 600;
    color: #000000;
    margin-top: 12px;
}

.product-box-text span {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--dark_color);
    margin: 5px;
}

.product-box-text span del {
    color: #696969;
}

.product-box-text .product-cart-btn {
    border-top: 1px solid #e9e9e9;
    width: 100%;
    padding: 10px;
    color: #1d1d1d;
    background: var(--light_color);
    font-size: 0.9rem;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all ease 0.5s;
}

.product-box-text .product-cart-btn i {
    height: 16px;
    width: 20px;
    margin-right: 5px;
}

.product-box-text .product-cart-btn:hover {
    background: var(--dark_color);
    border-top: 1px solid transparent;
    color: #ffffff;
    fill: #ffffff;
}

.popular-banner {
    width: 100%;
    background: var(--light_color);
    min-height: 500px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    flex-direction: column;
    padding: 40px 30px;
}

.popular-banner-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.popular-banner-text h3 {
    font-size: 1.3rem;
    font-weight: 500;
    color: #1d1d1d;
}

.popular-banner-text a {
    font-weight: 500;
    color: var(--dark_color);
    margin-top: 10px;
}

.popular-banner-img {
    height: 100%;
    width: 100%;
    margin-top: 30px;
}

.popular-banner-img img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}
/* POPULAR ITEM AREA END */

/* ==================== ===== */

/* SHOPING BANNER AREA */
#shoping-banner {
    max-width: 1200px;
    width: 90%;
    margin: 50px auto;
    background: var(--light_color);
    padding: 30px;
    border-radius: 10px;
}

.shoping-banner-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin: auto;
    max-width: 900px;
}

.shoping-banner-text {
    display: flex;
    flex-direction: column;
    max-width: 400px;
}

.shoping-banner-text h3 {
    font-size: 1.8rem;
    color: #181818;
}

.shoping-banner-text strong {
    color: var(--dark_color);
    text-transform: uppercase;
    letter-spacing: 10px;
    font-weight: 500;
}

.shoping-banner-text p {
    color: #3f3f3f;
    margin: 10px 0px;
}

.shoping-banner-text a {
    color: #ffffff;
    background: var(--dark_color);
    max-width: 160px;
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    transition: all ease 0.5s;
}

.shoping-banner-text a:hover {
    opacity: 0.8;
}

.shoping-banner-img {
    height: 300px;
    display: flex;
    justify-content: center;
}

.shoping-banner-img img {
    height: 100%;
    object-fit: contain;
    object-position: center;
}
/* SHOPING BANNER AREA END */

/* ==================== ===== */

/* RECENT PRODUCT AREA */
#recent-products {
    width: 90%;
    max-width: 1200px;
    margin: 50px auto;
}

.recent-product-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 40px;
    margin-top: 20px;
}
/* RECENT PRODUCT AREA END */

/* ==================== ===== */

/* PARTNER AREA */
#partner {
    max-width: 1200px;
    width: 90%;
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-top: 40px;
    grid-gap: 15px;
}

#partner img {
    height: 50px;
    object-fit: contain;
    object-position: center;
    filter: grayscale(1);
    opacity: 0.3;
    transition: all ease 0.5s;
}

#partner img:hover {
    filter: grayscale(0);
    opacity: 1;
}
/* PARTNER AREA END */

/* ==================== ===== */

/* PLANTS AREA */
/* PLANTS AREA END */

/* ==================== ===== */

/* SERVICE AREA */
.service_area {
    width: 90%;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.service-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid rgba(0, 0, 0, 0.1);
    min-width: 250px;
    padding-bottom: 10px;
    margin: 5px;
    flex-grow: 0.7;
}

.service-box i {
    font-size: 2rem;
    color: var(--dark_color);
    margin: 15px;
}

.service-box span {
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 0.5px;
    color: #222222;
}

.service-box p {
    font-size: 0.9rem;
    color: #878787;
    margin: 0px;
}
/* SERVICE AREA END */

/* ==================== ===== */

/* FOOTER AREA */
footer {
    width: 100%;
    background: var(--light_color);
}

.footer-container {
    max-width: 1200px;
    width: 90%;
    margin: 0px auto;
    padding: 50px 0px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.footer-company-box,
.footer-subscribe {
    max-width: 330px;
}

.footer-company-box .footer-logo {
    max-width: 150px;
    height: 45px;
    display: flex;
}

.footer-company-box .footer-logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
    max-height: 45px;
}

.footer-company-box p,
.footer-subscribe p {
    color: #585858;
    margin: 5px 0px;
}

.footer-social {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.footer-social a {
    margin-top: 10px;
    margin-right: 10px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #e9e9e9;
    color: #333333;
    font-size: 0.9rem;
    transition: all ease 0.5s;
}

.footer-social a:hover {
    color: #ffffff;
    background: var(--dark_color);
    border: 1px solid transparent;
}

.footer-link-box {
    display: flex;
    flex-direction: column;
}

.footer-link-box strong,
.footer-subscribe strong {
    color: #3b3b3b; 
    font-size: 1.2rem;
    font-weight: 600;
}

.footer-link-box ul {
    margin-top: 5px;
}

.footer-link-box ul li a {
    color: #585858;
    margin-bottom: 4px;
    display: flex;
    transition: all ease 0.5s;
}

.footer-link-box ul li a:hover {
    color: var(--dark_color);
}

.subscribe-box {
    height: 100%;
    width: 100%;
    border: 1px solid #dadada;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.subscribe-box input {
    width: 100%;
    border: none;
    outline: none;
    background: transparent;
    padding: 0px 15px;
}

.subscribe-box button {
    border: none;
    outline: none;
    cursor: pointer;
    color: #ffffff;
    background: var(--dark_color);
    text-transform: uppercase;
    font-weight: 500;
    height: 40px;
    padding: 0px 20px;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border-top: 1px solid #e9e9e9; */
    border-top: 1px solid #555555;
    padding: 20px 0px;
    width: 90%;
    max-width: 1200px;
    flex-wrap: wrap;
    margin: auto;
    grid-gap: 10px;
}

.footer-bottom span {
    color: #252525;
    font-size: 0.9rem;
}
/* FOOTER AREA END */

/* ==================== ===== */
/* ==================== ===== */

.menu-btn, 
.menu-icon {
    display: none;
}
/* ==================== ===== */


/* RESPONSIVE PART */

@media(max-width:1200px) {
    .footer-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 40px;
    }
}

@media(max-width:1100px) {
    .popular-dress-container {
        grid-template-columns: 1fr;
    }

    .popular-banner-img img {
        max-height: 500px;
        /* min-height: 500px; */
    }
}

@media(max-width:900px) {
    .recent-product-container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
    }

    #partner {
        margin-top: 20px;
        justify-content: center;
        grid-gap: 30px;
    }

    #partner img {
        height: 40px;
    }

    .main_content {
        flex-direction: column-reverse;
    }

    .main_content img {
        max-height: 60vh;
    }

    .main_content_text {
        margin-top: 30px;
    }

    .main_content_text h1 {
        font-size: 2rem;
        line-height: 2.4rem;
    }

    .search-input {
        height: 60px;
    }

    .search-input input,
    .search-cancel {
        font-size: 1.4rem;
    }
}

@media(max-width:850px) {
    #shoping-banner {
        padding: 20px;
    }

    .shoping-banner-container {
        display: flex;
        flex-direction: column-reverse;
    }

    .shoping-banner-img {
        height: auto;
        width: 90%;
    }

    .shoping-banner-img img {
        width: 100%;
    }

    .shoping-banner-text {
        max-width: 90%;
        margin-top: 30px;
    }

    .navigation {
        padding: 0px;
        width: 100%;
        z-index: 105;
    }

    .logo,
    .nav-btns {
        position: relative;
        z-index: 105;
    }

    .nav-location {
        display: none;
    }

    .logo img {
        max-height: 30px;
    }

    .navigation .menu {
        display: none;
        position: absolute;
        left: 0px;
        top: -1px;
        background: #ffffff;
        width: 100%;
        margin: 0px;
        padding: 0px;
        box-shadow: 2px 30px 30px rgba(0, 0, 0, 0.05);
    }

    .navigation .menu li a {
        width: 100%;
        display: flex;
        align-items: center;
        margin: 0px;
        padding: 20px;
        border-top: 2px solid #e2e2e26e;
    }

    .nav-label {
        display: none;
    }

    header {
        position: relative;
    }

    header::after {
        content: "";
        position: absolute;
        left: 0px;
        top: 0px;
        height: 100%;
        width: 100%;
        background: #ffffff;
        display: none;
    }

    header.header-fix {
        position: fixed;
    }

    .menu-btn {
        display: none;
    }

    .menu-icon {
        cursor: pointer;
        float: right;
        padding: 10px 0px;
        position: relative;
        user-select: none;
        z-index: 106;
        display: block;
    }

    .menu-icon .nav-icon {
        background: #181818;
        display: block;
        position: relative;
        height: 2px;
        width: 20px;
        transition: background 0.5s ease-out;
    }

    .menu-icon .nav-icon::before,
    .menu-icon .nav-icon::after {
        content: "";
        background: #181818;
        position: absolute;
        height: 100%;
        width: 100%;
        transition: all ease-out 0.3s;
    }

    .menu-icon .nav-icon::before {
        top: 7px;
    }

    .menu-icon .nav-icon::after {
        top: -7px;
    }

    .menu-btn:checked ~ header .header_top .menu-icon .nav-icon {
        background: transparent;
    }

    .menu-btn:checked ~ header .header_top .menu-icon .nav-icon::after {
        transform: rotate(45deg);
        top: 0px;
    }

    .menu-btn:checked ~ header .header_top .menu-icon .nav-icon::before {
        transform: rotate(-45deg);
        top: 0px;
    }

    .menu-btn:checked ~ header .navigation .menu {
        display: block;
    }

    .menu-btn:checked ~ header::after {
        display: block;
    }
}

@media(max-width: 724px) {
    .popular-product-container,
    .recent-product-container {
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }
}

@media(max-width: 600px) {
    .footer-container {
        grid-template-columns: 1fr;
    }

    .service-box {
        width: 100%;
    }

    .login-form, 
    .sign-up-form {
        width: 90%;
    }
}

@media(max-width: 310px) {
    .recent-product-container,
    .popular-product-container {
        grid-template-columns: 1fr;
    }
}
/* ==================== ===== */
/* ==================== ===== */
/* ==================== ===== */